
Learn what an Observe<T> is and how we use them by searching the codebase for `fromProperties`, `withMapData`, `createObservableState`, `createObservableEvent`. Ignore `withActions`.

Reflect upon how they differ from traditional observable objects.

Describe concisely:
- why they are designed as just functions
- how to observe them and release them
- how to define higher order observe function using fromObserveProperties and withMapData
- the difference between createObservableState and createObservableEvent. Review the docs and implementation of those functions if needed. Remember, be concise.
- how to create a higher order observe function that uses two Observe<boolean> inputs and returns an XOR Observe<boolean> output.
